language: node_js
node_js:
    - 12
script:
    - eval "$(ssh-agent -s)"
    - ssh-keyscan -H 95.163.212.121 >> ~/.ssh/known_hosts
    - chmod 600 $HOME/.ssh/technopark
    - ssh-add $HOME/.ssh/technopark
    - npm run build
    - scp -r ./dist ubuntu@95.163.212.121:/var/www
    - npm run dev-nw
before_install:
    - echo $OPENSSL_CONF
    - openssl aes-256-cbc -K $encrypted_7c496dff0449_key -iv $encrypted_7c496dff0449_iv
      -in 2019_1_LeMMaS_id_rsa.pem.enc -out ~\/.ssh/2019_1_LeMMaS_id_rsa.pem -d
