language: node_js
node_js:
    - 12
sudo: true
script:
    - eval "$(ssh-agent -s)"
    - ssh-keyscan -H 95.163.212.121 >> ~/.ssh/known_hosts
    - chmod 600 $HOME/.ssh/2019_1_LeMMaS_id_rsa.pem
    - ssh-add $HOME/.ssh/2019_1_LeMMaS_id_rsa.pem
    - npm install
    - npm run build
    - scp -r ./dist ubuntu@95.163.212.121:/var/www
    - npm run dev-nw
before_install:
    - openssl aes-256-cbc -K $encrypted_7c496dff0449_key -iv $encrypted_7c496dff0449_iv
      -in 2019_1_LeMMaS_id_rsa.pem.enc -out $HOME/.ssh/2019_1_LeMMaS_id_rsa.pem -d
    - echo $OPENSSL_CONF
    - openssl version -a | grep OPENSSLDIR
